[supervisord]
nodaemon=true
logfile=/home/LogFiles/supervisor/supervisord.log
logfile_maxbytes=10MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
;loglevel=debug             

[program:sshd]
command=service ssh start

[program:apache2]
command=/usr/local/apache2/bin/httpd -D FOREGROUND